# saikou

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ani/saikou/: AnimeFragment.kt  Functions.kt  GenreActivity.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MangaFragment.kt  NoInternet.kt  SearchActivity.kt
app/src/main/java/ani/saikou/anilist/: Anilist.kt  AnilistMutations.kt  AnilistQueries.kt  AnilistViewModel.kt  Login.kt  UrlMedia.kt
app/src/main/java/ani/saikou/anime/: Anime.kt  AnimeWatchAdapter.kt  AnimeWatchChipAdapter.kt  AnimeWatchFragment.kt  Episode.kt  EpisodeAdapters.kt  EpisodesGridAdapter.kt  ExoplayerView.kt  HWatchFragment.kt  SelectorDialogFragment.kt  VideoCache.kt
app/src/main/java/ani/saikou/manga/: ImageAdapter.kt  Manga.kt  (+5 more)
app/src/main/res/anim/: over_shoot.xml
app/src/main/res/drawable/: anim_splash.xml  ic_anilist.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_round_fast_forward_24.xml  ic_round_fast_rewind_24.xml  ic_round_pause_24.xml  ic_round_person_24.xml  ic_round_piano_24.xml  ic_round_piano_off_24.xml  ic_round_skip_next_24.xml  ic_round_skip_previous_24.xml  linear_gradient.xml  round_corner.xml
app/src/main/res/layout/: activity_character.xml  activity_exoplayer.xml  activity_genre.xml  activity_list.xml  activity_manga_reader.xml  activity_media.xml  activity_search.xml  activity_studio.xml  bottom_sheet_media_list.xml  bottom_sheet_media_list_small.xml  bottom_sheet_selector.xml  exo_player_control_view.xml  exo_player_view.xml  fragment_anime.xml  fragment_anime_watch.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_manga.xml  fragment_manga_source.xml  fragment_media_info.xml  item_anime_watch.xml  item_chapter_list.xml  item_chip.xml  item_dropdown.xml  item_episode_compact.xml  item_episode_grid.xml  item_episode_list.xml  item_genre.xml  item_image.xml  item_media_compact.xml  item_media_large.xml  item_medias_with_title.xml  item_url.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+53 files in other folders)
