<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_bg"
    android:orientation="vertical"
    tools:context=".manga.MangaReaderActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mangaReaderViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.alexvasilkov.gestures.views.GestureFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mangaReaderRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </com.alexvasilkov.gestures.views.GestureFrameLayout>
    </FrameLayout>

</LinearLayout>
